version: '3'
services:
  mysql:
    image: mysql:8.0.32
    container_name: qin-mysql
    ports:
      - "3309:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=qin
      - MYSQL_USER=qin
      - MYSQL_PASSWORD=qin
  redis:
    image: "redis:latest"
    ports:
      - "6377:6379"
